<html>
<head>
	<title></title>
	<link rel="stylesheet" href="annepersonajes.css">
	<link rel="icon" type="image/png" href="img/logo info.png">
</head>
<body>
	<center><a href="index.html"><img src="img/logo info.png" width="200px" height="150px"></a></center>
	<A name="inicio"> </A>
		<div class="title">
	<h1><font color="yellow">Anne with and E</font></h1>
	</div>
	<div> <!--Botones indice-->
		<center>
		<a href="Index.html"class="btn medium border-radius">Inicio</a>
		<a href="Anne.html" class="btn medium border-radius">Anne with an E</a>
		<a href="annetemporadas.html" class="btn medium border-radius">Temporadas</a>
		</center>
	</div>
<br><br><br>

	<div class="titulolis">
		Lista de personajes 
	</div><br><br>

	<center><table>
		<tr>
			<td>
				<img src="img/anne.jpg">
			</td>	
			<td>
				<img src="img/gilbert.jpg">
			</td>
		</tr>
		<tr>
			<td>
				Quien interpreta a 'Anne', Amybeth McNulty la actriz principal de la serie.
			</td>
			<td>
				Quien interpreta a 'Gilbert Blythe´, Lucas Jade Zumann.
			</td>
		</tr>

		<tr>
			<td>
				<img src="img/marilla.jpg">
			</td>	
			<td>
				<img src="img/matthew.jpg">
			</td>
		</tr>
		<tr>
			<td>
				Marilla Cuthbert es uno de los personajes principales. Ella es interpretada por Geraldine James
			</td>
			<td>
				Matthew Cuthbert es uno de los personajes principales. Es interpretado por RH Thomson .
			</td>
		</tr>


		<tr>
			<td>
				<img src="img/diana.png">
			</td>	
			<td>
				<img src="img/jerry.jpg">
			</td>
		</tr>
		<tr>
			<td>
				Diana Barry es uno de los personajes principales de Anne . Ella es la mejor amiga de Anne, y es interpretada por Dalila Bela.
			</td>
			<td>
				Jerry Baynard es uno de los personajes principales de Anne . Es interpretado por Aymeric Jett Montaz.
			</td>
		</tr>


		<tr>
			<td>
				<img src="img/rechelanne.jpg">
			</td>	
			<td>
				<img src="img/stacy3.png" width="100%">
			</td>
		</tr>
		<tr>
			<td>
				Rachel Lynde es uno de los principales personajes de Anne con un e . Ella es interpretada por Corrine Koslo.
			</td>
			<td>
				La señorita Muriel Stacy es una recién llegada a Avonlea y la nueva (y primera mujer) profesora después de que el señor Phillips se fuera. Ella es un personaje interpretado por Joanna Douglas.
			</td>
		</tr>
	</table></center>


		<center><button><A href="#inicio">	Volver arriba</A></button></center>	
</body>
</html>